NEXT_PUBLIC_GOOGLE_ANALYTICS=G-K7333MX9FZ

API_URL=http://localhost:8080

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this_is_auth_secret

GITHUB_ID=
GITHUB_SECRET=

GITEE_ID=
GITEE_SECRET=

#http_proxy=
