NEXT_PUBLIC_GOOGLE_ANALYTICS=

API_URL=http://localhost:8080

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this_is_auth_secret

GITHUB_ID=
GITHUB_SECRET=
# same as GITHUB_ID
NEXT_PUBLIC_GITHUB_CLIENT_ID=

GITEE_ID=
GITEE_SECRET=

#http_proxy=
